<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Movie renting app</title>

    <style>
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction:column
        }
        input{
            background-color: aquamarine;
            color: gray;
            border-radius: 5px;
            padding: 10px;
            font-size: 15px;
            

        }
        button{
            background-color: cadetblue;
            color:white;
            border-radius: 5px;
            padding: 10px;
            font-size: 14px;
            
        }
        
    </style>
</head>
<body>
    <button id="button">Search</button>
    <input type="text" id="input" >
    <h1 id="naslov"></h1>
    <script src="script.js"></script>
</body>
</html>

